# workerqueue

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/geyingchao/workerqueue/: BaseHandler.java  BaseWorker.java  DefaultMessageHandler.java  QueueProcessWorker.java  TestMain.java  WorkerManager.java
src/main/resources/: logback.xml
src/test/java/com/geyingchao/workerqueue/: AppTest.java
