<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.geyingchao</groupId>
  <artifactId>workerqueue</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>workerqueue</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- module version -->
		<facade-version>0.0.1-SNAPSHOT</facade-version>
		<dao-version>0.0.1-SNAPSHOT</dao-version>
		<service-version>0.0.1-SNAPSHOT</service-version>
		<integration-version>0.0.1-SNAPSHOT</integration-version>

		<!-- maven relative version -->
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<jdk.version>1.8</jdk.version>
		<maven-gernerater-plugin.version>1.0-SNAPSHOT</maven-gernerater-plugin.version>

		<!-- dependencies version -->
		<spring.version>4.2.5.RELEASE</spring.version>
		<druid.version>1.0.18</druid.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis-spring.version>1.2.4</mybatis-spring.version>
		<mysql-connector.version>5.1.38</mysql-connector.version>
		<dubbo.version>2.5.3</dubbo.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.1.5</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
		<fastjson.version>1.2.6</fastjson.version>
		<zkClient.version>0.1</zkClient.version>
		<aspectj.version>1.8.4</aspectj.version>
		<common-lang.version>2.6</common-lang.version>
		<jedis.version>2.6.0</jedis.version>
		<redisson.version>2.2.10</redisson.version>
		<google-guava.version>19.0</google-guava.version>
		<cat.version>1.3.6</cat.version>
		<mail.version>1.4.7</mail.version>
		<nono.data.version>2.0.0-SNAPSHOT</nono.data.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    	<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
  </dependencies>
</project>
